@import "./variables";
@import "./partials/header.scss";
@import "./partials/about.scss";
@import "./partials/experience.scss";
@import "./partials/nav.scss";
@import "./partials/projects.scss";
@import "./partials/contact.scss";
@import "./partials/footer";

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $Poppins;
  background: $bg;
  color: $white;
  line-height: 1.7;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    url(../../public/images/bg-test2.jpg);
  background-position: center;
  background-size: cover;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  width: $container-width-lg;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}
h1 {
  font-size: 2.5rem;
}

section {
  margin: 8rem auto 0 auto;
  max-width: 1300px;
}

section > h2,
section > h5 {
  text-align: center;
  color: $light-grey;
}

section > h2 {
  color: $primary;
  margin-bottom: 3rem;
}

.text-light {
  color: $light-grey;
}

a {
  color: $primary;
  transition: $Transition;
}

a:hover {
  color: $white;
}

.btn {
  width: max-content;
  display: inline-block;
  color: $primary;
  padding: 0.7rem 1.2rem;
  border-radius: $BtnRadius;
  cursor: pointer;
  border: 1px solid $primary;
  transition: $Transition;
}
.btn:hover {
  background: $white;
  color: $bg;
  border-color: transparent;
}

.btn-primary {
  background: $primary;
  color: $bg;
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .container {
    width: $container-width-md;
  }
  section {
    margin-top: 6rem;
  }
  // Header
  header {
    height: 68vh;
  }
  // About
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
  }
  // Experience
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience_content {
    padding: 1rem;
  }
  // Projects
  .projects_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  // Contact
  .container.contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: $container-width-sm;
  }
  section > h2 {
    margin-bottom: 2rem;
  }
  // Header
  header {
    height: 100vh;
  }
  .header_socials,
  .scroll_down {
    display: none;
  }
  // About
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content {
    text-align: center;
  }
  .about_content p {
    margin: 1.5rem 0;
  }
  // Experience

  .experience_container {
    gap: 1rem;
  }

  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  // Projects
  .projects_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  // Contact
  .container.contact_container {
    width: $container-width-sm;
  }
  // Footer
  .permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer_socials {
    margin-bottom: 2.5rem;
  }
}
